# Unique broker ID
process.roles=broker,controller
node.id=1

# Cluster ID - this should be created only once and reused
cluster.id=yaSYxvJ0TlmkXCT-EB7SGg

# List of listeners for the broker and controller
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093

# Directories for Kafka logs and metadata storage
log.dirs=/tmp/kraft-logs
metadata.log.dir=/tmp/kraft-metadata

# Other configuration
num.partitions=1
default.replication.factor=1
min.insync.replicas=1
log.retention.hours=168
log.segment.bytes=1073741824
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
